<head>
  <title>Radio Button</title>
  <style type="text/css">

    .radio-group {
      display: flex;
      flex-direction: row;
    }
    .radio-group p {
      margin-top: -.1px;
      margin-left: 7px;
    }
    .new-radiobutton input[type="radio"] {
      visibility: hidden;
    }
    .new-radiobutton {
      width: 15px;
      height: 15px;
      background-color: #66a3ff;
      position: relative;
    }

    .new-radiobutton label {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 1px;
      left: 1px;
      background-color: #66a3ff;
    }
    .new-radiobutton label:before {
      content: '';
      width: 6px;
      height: 2px;
      border: 3px solid #fff;
      position: absolute;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      top: 4px;
      left: 3px;
      opacity: 0;
    }
    .new-radiobutton input[type="radio"]:checked + label:before{
      opacity: 1;
    }

  </style>


  <body>
    <!-- custom radio buttons -->
    <div class="radio-group">
      <div class="new-radiobutton">
        <input type="radio" id="new-radio">
        <label for="new-radio"></label>
      </div>
      <div>
        <p>HTML</p>
      </div>
    </div>

    <div class="radio-group">
      <div class="new-radiobutton">
        <input type="radio" id="new-radio">
        <label for="new-radio"></label>
      </div>
      <div>
        <p>Plain text</p>
      </div>
    </div>

  </body>
</head>
